# Developer3.0

./: README.md  pom.xml
src/main/java/com/vshare/engine/avro/model/: AvroDummData.java
src/main/java/com/vshare/engine/avroclass/serilazation/and/deserilazation/: GenerateAvroClassJsonObject.java
src/main/java/com/vshare/engine/com/vshare/engine/: Application.java
src/main/java/com/vshare/engine/common/constant/: KafkaConstants.java
src/main/java/com/vshare/engine/controllers/: VshareController.java
src/main/java/com/vshare/engine/joor/reflection/test/: Test.java
src/main/java/com/vshare/engine/kafkaProducers/: TestProducer.java
src/main/java/com/vshare/engine/kakfkaConsumers/: TestConsumer.java
src/main/java/com/vshare/engine/pojos/: PaymentDetailsPojo.java  PaymentExtended.java
src/main/java/com/vshare/engine/runner/: FlinkEngineRunner.java  KafkaEngineRunner.java
src/main/resources/: application.properties  avroTest.avsc
src/test/java/com/vshare/engine/com/vshare/engine/: ApplicationTests.java
